{
  "name": "sovit-wp-util",
  "version": "1.0.1",
	"description": "Utilities for WordPress",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssovit/wp-util.git"
  },
  "author": "ssovit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssovit/wp-util/issues"
  },
  "homepage": "https://github.com/ssovit/wp-util#readme"
}
